NotesList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
NotesList.url=NotesList

public.(class)=org.springframework.web.servlet.view.tiles2.TilesView
public.url=public

permission.(class)=org.springframework.web.servlet.view.tiles2.TilesView
permission.url=permission

RoleManagement.(class)=org.springframework.web.servlet.view.tiles2.TilesView
RoleManagement.url=RoleManagement

DocsDeleted.(class)=org.springframework.web.servlet.view.tiles2.TilesView
DocsDeleted.url=DocsDeleted

leaf_admin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
leaf_admin.url=leaf_admin

process.(class)=org.springframework.web.servlet.view.tiles2.TilesView
process.url=process

FrontPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
FrontPage.url=FrontPage

history.(class)=org.springframework.web.servlet.view.tiles2.TilesView
history.url=history

admin_review.(class)=org.springframework.web.servlet.view.tiles2.TilesView
admin_review.url=admin_review

upload_link_attachment.(class)=org.springframework.web.servlet.view.tiles2.TilesView
upload_link_attachment.url=upload_link_attachment

ReminderEmail.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ReminderEmail.url=ReminderEmail

landingPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
landingPage.url=landingPage

FolderDisplay.(class)=org.springframework.web.servlet.view.tiles2.TilesView
FolderDisplay.url=FolderDisplay

ListConnections.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ListConnections.url=ListConnections

BrowseConnection.(class)=org.springframework.web.servlet.view.tiles2.TilesView
BrowseConnection.url=BrowseConnection

UserAlerts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserAlerts.url=UserAlerts

GoalEdit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
GoalEdit.url=GoalEdit

GoalList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
GoalList.url=GoalList

DecisionList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
DecisionList.url=DecisionList

EditRole.(class)=org.springframework.web.servlet.view.tiles2.TilesView
EditRole.url=EditRole

DocsAdd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
DocsAdd.url=DocsAdd

uploadDocumentForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
uploadDocumentForm.url=uploadDocumentForm

DocsRevise.(class)=org.springframework.web.servlet.view.tiles2.TilesView
DocsRevise.url=DocsRevise

linkURLToProject.(class)=org.springframework.web.servlet.view.tiles2.TilesView
linkURLToProject.url=linkURLToProject

linkGoogleDoc.(class)=org.springframework.web.servlet.view.tiles2.TilesView
linkGoogleDoc.url=linkGoogleDoc

createLinkToRepositoryForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
createLinkToRepositoryForm.url=createLinkToRepositoryForm

emailreminder_form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
emailreminder_form.url=emailreminder_form

editDetails.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editDetails.url=editDetails

fileVersions.(class)=org.springframework.web.servlet.view.tiles2.TilesView
fileVersions.url=fileVersions

editUserProfile.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editUserProfile.url=editUserProfile

SendNote.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SendNote.url =SendNote

EmailAdjustment.(class)=org.springframework.web.servlet.view.tiles2.TilesView
EmailAdjustment.url =EmailAdjustment

NoteZoom.(class)=org.springframework.web.servlet.view.tiles2.TilesView
NoteZoom.url=NoteZoom

remind_attachment.(class)=org.springframework.web.servlet.view.tiles2.TilesView
remind_attachment.url=remind_attachment

personal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
personal.url=personal

LabelList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
LabelList.url=LabelList

StreamingLinks.(class)=org.springframework.web.servlet.view.tiles2.TilesView
StreamingLinks.url=StreamingLinks

synchronizeUpstream.(class)=org.springframework.web.servlet.view.tiles2.TilesView
synchronizeUpstream.url=synchronizeUpstream

accountListProjects.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accountListProjects.url=accountListProjects

accountCreateProject.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accountCreateProject.url=accountCreateProject

accountCloneProject.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accountCloneProject.url=accountCloneProject

convertFolderProject.(class)=org.springframework.web.servlet.view.tiles2.TilesView
convertFolderProject.url=convertFolderProject

SiteAdmin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SiteAdmin.url=SiteAdmin

SiteUsers.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SiteUsers.url=SiteUsers

account_public.(class)=org.springframework.web.servlet.view.tiles2.TilesView
account_public.url=account_public

account_private.(class)=org.springframework.web.servlet.view.tiles2.TilesView
account_private.url=account_private

account_member.(class)=org.springframework.web.servlet.view.tiles2.TilesView
account_member.url=account_member

account_permission.(class)=org.springframework.web.servlet.view.tiles2.TilesView
account_permission.url=account_permission

account_personal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
account_personal.url=account_personal

UserAccounts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserAccounts.url=UserAccounts

UserCreateProject.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserCreateProject.url=UserCreateProject

editRoleAccount.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editRoleAccount.url=editRoleAccount


docinfo.(class)=org.springframework.web.servlet.view.tiles2.TilesView
docinfo.url=docinfo


showSearchResult.(class)=org.springframework.web.servlet.view.tiles2.TilesView
showSearchResult.url=showSearchResult

reminders.(class)=org.springframework.web.servlet.view.tiles2.TilesView
reminders.url=reminders

RoleRequest.(class)=org.springframework.web.servlet.view.tiles2.TilesView
RoleRequest.url=RoleRequest

approveAccountThroughMail.(class)=org.springframework.web.servlet.view.tiles2.TilesView
approveAccountThroughMail.url=approveAccountThroughMail

RequestAccount.(class)=org.springframework.web.servlet.view.tiles2.TilesView
RequestAccount.url=RequestAccount

account_role_request.(class)=org.springframework.web.servlet.view.tiles2.TilesView
account_role_request.url=account_role_request

htmlValidator.(class)=org.springframework.web.servlet.view.tiles2.TilesView
htmlValidator.url=htmlValidator

exportPDF.(class)=org.springframework.web.servlet.view.tiles2.TilesView
exportPDF.url=exportPDF

SyncAttachment.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SyncAttachment.url=SyncAttachment

DocsUpload.(class)=org.springframework.web.servlet.view.tiles2.TilesView
DocsUpload.url=DocsUpload

LinkToRepository.(class)=org.springframework.web.servlet.view.tiles2.TilesView
LinkToRepository.url=LinkToRepository

WebDevURLForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
WebDevURLForm.url=WebDevURLForm

CreateNewConnection_form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CreateNewConnection_form.url=CreateNewConnection_form

ProblemDiagnosePage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ProblemDiagnosePage.url=ProblemDiagnosePage

errorLog.(class)=org.springframework.web.servlet.view.tiles2.TilesView
errorLog.url=errorLog

detailsErrorLog.(class)=org.springframework.web.servlet.view.tiles2.TilesView
detailsErrorLog.url=detailsErrorLog

CreateCopy.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CreateCopy.url=CreateCopy

ChooseFolder.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ChooseFolder.url=ChooseFolder

PushToRepository.(class)=org.springframework.web.servlet.view.tiles2.TilesView
PushToRepository.url=PushToRepository

CreateNewConnection.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CreateNewConnection.url=CreateNewConnection

closeWindow.(class)=org.springframework.web.servlet.view.tiles2.TilesView
closeWindow.url=closeWindow

AutomaticLinks.(class)=org.springframework.web.servlet.view.tiles2.TilesView
AutomaticLinks.url=AutomaticLinks

SearchAllNotes.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SearchAllNotes.url=SearchAllNotes

openIdLogin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
openIdLogin.url=openIdLogin

FileExist.(class)=org.springframework.web.servlet.view.tiles2.TilesView
FileExist.url=FileExist

TaskStatus.(class)=org.springframework.web.servlet.view.tiles2.TilesView
TaskStatus.url=TaskStatus

ListEmail.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ListEmail.url=ListEmail

EmailSent.(class)=org.springframework.web.servlet.view.tiles2.TilesView
EmailSent.url=EmailSent

EditNote.(class)=org.springframework.web.servlet.view.tiles2.TilesView
EditNote.url=EditNote

Warning.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Warning.url=Warning

WarningNotMember.(class)=org.springframework.web.servlet.view.tiles2.TilesView
WarningNotMember.url=WarningNotMember

requiredName.(class)=org.springframework.web.servlet.view.tiles2.TilesView
requiredName.url=requiredName

DisplayException.(class)=org.springframework.web.servlet.view.tiles2.TilesView
DisplayException.url=DisplayException

viewReminder.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewReminder.url=viewReminder

confirmedAddIdView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
confirmedAddIdView.url=confirmedAddIdView

NotificationSettings.(class)=org.springframework.web.servlet.view.tiles2.TilesView
NotificationSettings.url=NotificationSettings

WatchedProjects.(class)=org.springframework.web.servlet.view.tiles2.TilesView
WatchedProjects.url=WatchedProjects

NotifiedProjects.(class)=org.springframework.web.servlet.view.tiles2.TilesView
NotifiedProjects.url=NotifiedProjects

OwnerProjects.(class)=org.springframework.web.servlet.view.tiles2.TilesView
OwnerProjects.url=OwnerProjects

ParticipantProjects.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ParticipantProjects.url=ParticipantProjects

AllProjects.(class)=org.springframework.web.servlet.view.tiles2.TilesView
AllProjects.url=AllProjects

Templates.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Templates.url=Templates

MeetingList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
MeetingList.url=MeetingList

Meeting.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Meeting.url=Meeting

AgendaBacklog.(class)=org.springframework.web.servlet.view.tiles2.TilesView
AgendaBacklog.url=AgendaBacklog

AgendaItem.(class)=org.springframework.web.servlet.view.tiles2.TilesView
AgendaItem.url=AgendaItem

CloneMeeting.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CloneMeeting.url=CloneMeeting

ListAttachments.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ListAttachments.url=ListAttachments

DocsFolder.(class)=org.springframework.web.servlet.view.tiles2.TilesView
DocsFolder.url=DocsFolder

MeetingFull.(class)=org.springframework.web.servlet.view.tiles2.TilesView
MeetingFull.url=MeetingFull





emailListnerSettings.(class)=org.springframework.web.servlet.view.tiles2.TilesView
emailListnerSettings.url=emailListnerSettings

lastNotificationSend.(class)=org.springframework.web.servlet.view.tiles2.TilesView
lastNotificationSend.url=lastNotificationSend

newUsers.(class)=org.springframework.web.servlet.view.tiles2.TilesView
newUsers.url=newUsers

requestedAccounts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
requestedAccounts.url=requestedAccounts

UserActiveTasks.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserActiveTasks.url=UserActiveTasks

UserMissingResponses.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserMissingResponses.url=UserMissingResponses

UserOpenRounds.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserOpenRounds.url=UserOpenRounds

ShareRequests.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ShareRequests.url=ShareRequests

RemoteProfiles.(class)=org.springframework.web.servlet.view.tiles2.TilesView
RemoteProfiles.url=RemoteProfiles

UserRemoteTasks.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserRemoteTasks.url=UserRemoteTasks

Agents.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Agents.url=Agents

EditAgent.(class)=org.springframework.web.servlet.view.tiles2.TilesView
EditAgent.url=EditAgent

UserConnections.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserConnections.url=UserConnections

UserContacts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserContacts.url=UserContacts

UserSettings.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserSettings.url=UserSettings

FindPerson.(class)=org.springframework.web.servlet.view.tiles2.TilesView
FindPerson.url=FindPerson

displayTaskInfo.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displayTaskInfo.url=displayTaskInfo

displayPassiveGoal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displayPassiveGoal.url=displayPassiveGoal

ViewRemoteTask.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ViewRemoteTask.url=ViewRemoteTask

accountRequestResult.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accountRequestResult.url=accountRequestResult

unsubscribemember.(class)=org.springframework.web.servlet.view.tiles2.TilesView
unsubscribemember.url=unsubscribemember
