public.(class)=org.springframework.web.servlet.view.tiles2.TilesView
public.url=public

permission.(class)=org.springframework.web.servlet.view.tiles2.TilesView
permission.url=permission

RoleManagement.(class)=org.springframework.web.servlet.view.tiles2.TilesView
RoleManagement.url=RoleManagement

leaf_admin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
leaf_admin.url=leaf_admin

process.(class)=org.springframework.web.servlet.view.tiles2.TilesView
process.url=process

FrontPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
FrontPage.url=FrontPage

FrontTop.(class)=org.springframework.web.servlet.view.tiles2.TilesView
FrontTop.url=FrontTop

history.(class)=org.springframework.web.servlet.view.tiles2.TilesView
history.url=history

admin_review.(class)=org.springframework.web.servlet.view.tiles2.TilesView
admin_review.url=admin_review

upload_link_attachment.(class)=org.springframework.web.servlet.view.tiles2.TilesView
upload_link_attachment.url=upload_link_attachment

ReminderEmail.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ReminderEmail.url=ReminderEmail

landingPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
landingPage.url=landingPage

ListConnections.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ListConnections.url=ListConnections

BrowseConnection.(class)=org.springframework.web.servlet.view.tiles2.TilesView
BrowseConnection.url=BrowseConnection

UserAlerts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserAlerts.url=UserAlerts

GoalEdit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
GoalEdit.url=GoalEdit

GoalList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
GoalList.url=GoalList

DecisionList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
DecisionList.url=DecisionList

EditRole.(class)=org.springframework.web.servlet.view.tiles2.TilesView
EditRole.url=EditRole

DocsRevise.(class)=org.springframework.web.servlet.view.tiles2.TilesView
DocsRevise.url=DocsRevise

emailreminder_form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
emailreminder_form.url=emailreminder_form

personal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
personal.url=personal

accountListProjects.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accountListProjects.url=accountListProjects

accountCreateProject.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accountCreateProject.url=accountCreateProject

accountCloneProject.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accountCloneProject.url=accountCloneProject

convertFolderProject.(class)=org.springframework.web.servlet.view.tiles2.TilesView
convertFolderProject.url=convertFolderProject

SiteAdmin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SiteAdmin.url=SiteAdmin

SiteUsers.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SiteUsers.url=SiteUsers

account_public.(class)=org.springframework.web.servlet.view.tiles2.TilesView
account_public.url=account_public

account_private.(class)=org.springframework.web.servlet.view.tiles2.TilesView
account_private.url=account_private

account_member.(class)=org.springframework.web.servlet.view.tiles2.TilesView
account_member.url=account_member

account_personal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
account_personal.url=account_personal

UserAccounts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserAccounts.url=UserAccounts

approveAccountThroughMail.(class)=org.springframework.web.servlet.view.tiles2.TilesView
approveAccountThroughMail.url=approveAccountThroughMail

errorLog.(class)=org.springframework.web.servlet.view.tiles2.TilesView
errorLog.url=errorLog

detailsErrorLog.(class)=org.springframework.web.servlet.view.tiles2.TilesView
detailsErrorLog.url=detailsErrorLog

CreateCopy.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CreateCopy.url=CreateCopy

closeWindow.(class)=org.springframework.web.servlet.view.tiles2.TilesView
closeWindow.url=closeWindow

Warning.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Warning.url=Warning

WarningNotMember.(class)=org.springframework.web.servlet.view.tiles2.TilesView
WarningNotMember.url=WarningNotMember

requiredName.(class)=org.springframework.web.servlet.view.tiles2.TilesView
requiredName.url=requiredName

DisplayException.(class)=org.springframework.web.servlet.view.tiles2.TilesView
DisplayException.url=DisplayException

confirmedAddIdView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
confirmedAddIdView.url=confirmedAddIdView

NotificationSettings.(class)=org.springframework.web.servlet.view.tiles2.TilesView
NotificationSettings.url=NotificationSettings

WatchedProjects.(class)=org.springframework.web.servlet.view.tiles2.TilesView
WatchedProjects.url=WatchedProjects

NotifiedProjects.(class)=org.springframework.web.servlet.view.tiles2.TilesView
NotifiedProjects.url=NotifiedProjects

OwnerProjects.(class)=org.springframework.web.servlet.view.tiles2.TilesView
OwnerProjects.url=OwnerProjects

ParticipantProjects.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ParticipantProjects.url=ParticipantProjects

AllProjects.(class)=org.springframework.web.servlet.view.tiles2.TilesView
AllProjects.url=AllProjects

Templates.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Templates.url=Templates

MeetingList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
MeetingList.url=MeetingList

Meeting.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Meeting.url=Meeting

AgendaBacklog.(class)=org.springframework.web.servlet.view.tiles2.TilesView
AgendaBacklog.url=AgendaBacklog

CloneMeeting.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CloneMeeting.url=CloneMeeting

ListAttachments.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ListAttachments.url=ListAttachments

MeetingFull.(class)=org.springframework.web.servlet.view.tiles2.TilesView
MeetingFull.url=MeetingFull





emailListnerSettings.(class)=org.springframework.web.servlet.view.tiles2.TilesView
emailListnerSettings.url=emailListnerSettings

lastNotificationSend.(class)=org.springframework.web.servlet.view.tiles2.TilesView
lastNotificationSend.url=lastNotificationSend

newUsers.(class)=org.springframework.web.servlet.view.tiles2.TilesView
newUsers.url=newUsers

requestedAccounts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
requestedAccounts.url=requestedAccounts

UserActiveTasks.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserActiveTasks.url=UserActiveTasks

UserMissingResponses.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserMissingResponses.url=UserMissingResponses

UserOpenRounds.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserOpenRounds.url=UserOpenRounds

ShareRequests.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ShareRequests.url=ShareRequests

RemoteProfiles.(class)=org.springframework.web.servlet.view.tiles2.TilesView
RemoteProfiles.url=RemoteProfiles

UserRemoteTasks.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserRemoteTasks.url=UserRemoteTasks

Agents.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Agents.url=Agents

EditAgent.(class)=org.springframework.web.servlet.view.tiles2.TilesView
EditAgent.url=EditAgent

UserConnections.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserConnections.url=UserConnections

UserContacts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserContacts.url=UserContacts

UserSettings.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserSettings.url=UserSettings

FindPerson.(class)=org.springframework.web.servlet.view.tiles2.TilesView
FindPerson.url=FindPerson

unsubscribemember.(class)=org.springframework.web.servlet.view.tiles2.TilesView
unsubscribemember.url=unsubscribemember
