public.(class)=org.springframework.web.servlet.view.tiles2.TilesView
public.url=public

permission.(class)=org.springframework.web.servlet.view.tiles2.TilesView
permission.url=permission

process.(class)=org.springframework.web.servlet.view.tiles2.TilesView
process.url=process

admin_review.(class)=org.springframework.web.servlet.view.tiles2.TilesView
admin_review.url=admin_review

landingPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
landingPage.url=landingPage

personal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
personal.url=personal

convertFolderProject.(class)=org.springframework.web.servlet.view.tiles2.TilesView
convertFolderProject.url=convertFolderProject

SiteAdmin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SiteAdmin.url=SiteAdmin

SiteUsers.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SiteUsers.url=SiteUsers

account_public.(class)=org.springframework.web.servlet.view.tiles2.TilesView
account_public.url=account_public

account_private.(class)=org.springframework.web.servlet.view.tiles2.TilesView
account_private.url=account_private

account_member.(class)=org.springframework.web.servlet.view.tiles2.TilesView
account_member.url=account_member

account_personal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
account_personal.url=account_personal

UserAccounts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserAccounts.url=UserAccounts

approveAccountThroughMail.(class)=org.springframework.web.servlet.view.tiles2.TilesView
approveAccountThroughMail.url=approveAccountThroughMail

errorLog.(class)=org.springframework.web.servlet.view.tiles2.TilesView
errorLog.url=errorLog

detailsErrorLog.(class)=org.springframework.web.servlet.view.tiles2.TilesView
detailsErrorLog.url=detailsErrorLog

CreateCopy.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CreateCopy.url=CreateCopy

closeWindow.(class)=org.springframework.web.servlet.view.tiles2.TilesView
closeWindow.url=closeWindow

Warning.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Warning.url=Warning

DisplayException.(class)=org.springframework.web.servlet.view.tiles2.TilesView
DisplayException.url=DisplayException

MeetingList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
MeetingList.url=MeetingList

Meeting.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Meeting.url=Meeting

RemoteProfiles.(class)=org.springframework.web.servlet.view.tiles2.TilesView
RemoteProfiles.url=RemoteProfiles

UserRemoteTasks.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserRemoteTasks.url=UserRemoteTasks

Agents.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Agents.url=Agents

unsubscribemember.(class)=org.springframework.web.servlet.view.tiles2.TilesView
unsubscribemember.url=unsubscribemember
