#####################################
##
## Email Server related parameters ##
##
#####################################

# Most of these parameters are consumed by the Java Mail API
# You can find more information on settings at: 
# https://javamail.java.net/nonav/docs/api/overview-summary.html
# and also at:
# https://javamail.java.net/nonav/docs/api/com/sun/mail/smtp/package-summary.html

# This stores the email protocol. It MUST be set to 'smtp' for email
# set to 'none' to disable all email sending
mail.transport.protocol=smtp

# This stores the email server name
mail.smtp.host=smtp.gmail.com

# This stores the email server port, 25 for normal SMTP, 587 for GMail
mail.smtp.port=25

# must be set to true in order to access an authenticated SMTP server.
mail.smtp.auth=true

# This stores the email account username
mail.smtp.user=YOUR_USER_NAME_HERE

# This stores the email account password
mail.smtp.password=YOUR_PASSWORD_HERE

# This stores the default 'from' address used when not specified otherwise
#mail.smtp.from=Weaver@example.com
mail.smtp.from=Weaver@YOUR-EMAIL-DOMAIN

# email default subject
mail.subject=Weaver Email Update


# set debug to true and some additional messages will be written to stdout
mail.debug=false


#Sometimes mail.smtp.starttls.enable needs to be set to true
#Documentation on this is rather poor.
#mail.smtp.starttls.enable=true

# Use Proxy
# proxySet=

# proxy host
# http.proxyHost=

# proxy port
# http.proxyPort=

# sox host
# socksProxyHost=

# sox port
# socksProxyPort=


# Receiving email from POP account settings
# more details can be found at:
# https://javamail.java.net/nonav/docs/api/com/sun/mail/pop3/package-summary.html

mail.pop3.host=pop3.example.com
mail.pop3.port=110
mail.pop3.user=USER_FOR_POP
mail.pop3.password=PASSWORD_FOR_POP

